.single-video-page {
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 1rem auto 5rem auto;
}

.single-video {
    width: 100%;
    margin: auto;
    min-height: 28rem;
}

.btn-video {
    color: var(--light-text-color);
    background-color: var(--secondary-color);
}

.hr-line {
    display: block;
    width: 100%;
    margin: 1.2rem auto;
    border-top: solid 2px transparent;
}

.hr-line-light {
    border-color: var(--light-text-color);
}

.hr-line-dark {
    border-color: var(--dark-text-color);
}

.related-video {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.related-video-img {
    width: 12rem;
    height: auto;
}

.related-videos-container {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    margin-bottom: 5rem;
    gap: 1rem;
}

@media only screen and (max-width: 800px) {
    .single-video-page {
        grid-template-columns: 100%;
    }

    .related-videos-container {
        padding: 1rem 0;
    }
}